RAZORPAY_KEY_ID='rzp_test_EH3gUKdDZXrTbc',
RAZORPAY_KEY_SECRET='9uUyCkNSthDk5IJLlMebIykR',
Forgot_PASS_API_KEY='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',
BUCKET_NAME='expensestrackers3rahul',
IAM_USER_KEY='AKIARVN2ZV3N6LZHOGAS',
IAM_USER_SECRET='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'